RECAPTCHA_SITE_KEY=6LfQIXwqAAAAALc3l8Yp1jdN8DzrxWRhCbzJW-6P

# for backend
RECAPTCHA_SECRET_KEY=6LfQIXwqAAAAAM0PjksVNah-Qc9bw9h8T1CYlkcr


# google Auth
ClientID = 40485041347-qnmoggj1apem94hdq55svkjmtk5706ku.apps.googleusercontent.com
Clientsecret = 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
